# TP18_Impl-mentation_d-un_Service_GRPC_SpringBoot

./: README.md  pom.xml
src/main/java/ma/projet/grpc/controllers/: CompteServiceImpl.java
src/main/java/ma/projet/grpc/stubs/: Grpc2Application.java
src/main/proto/: CompteService.proto
src/main/resources/: application.properties
src/test/java/ma/projet/grpc/: Tp18GRpcApplicationTests.java
